/* Add this CSS to style.css before the "/* Responsive Design */" section */

.experience-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

.exp-item {
    padding: 12px 0;
    border-bottom: 2px solid rgba(102, 126, 234, 0.2);
    transition: var(--transition);
    animation: slideUp 0.6s ease forwards;
}

.exp-item:last-child {
    border-bottom: none;
}

.exp-item strong {
    display: block;
    color: #667eea;
    font-size: 1.1em;
    margin-bottom: 5px;
}

.exp-item p {
    font-size: 0.9em;
    color: #666;
    margin: 0;
}

.exp-item:hover {
    transform: translateX(5px);
    background: rgba(102, 126, 234, 0.05);
    border-bottom-color: rgba(102, 126, 234, 0.4);
    border-radius: 8px;
    padding: 12px 10px;
}
